<html>
<body id="a">
<div id="title">
	<h1>tubeslides</h1>
</div>

<div id="search">
	<form id="form" action="/go" method="post">
		<input id="url" name="url"></input>
		<input type="submit" value="Go">
	</form>
	<div id="bar"></div>
</div>

<div id="prev">
	<p id="test"></p>
	<img src="https://user-images.githubusercontent.com/194400/49531010-48dad180-f8b1-11e8-8d89-1e61320e1d82.png" alt="placeholder image">
</div>

</body>
<style>
#title {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: 1px;
	font-size: 40px;
}
#search {
	text-align: center;
	margin-top: 100px;
}
#url {
	width: 250px;
}
#a {
	margin: 0px;
}
#bar {
	border-top: 3px solid rgb(200, 200, 200);
	padding: 0px;
	margin: 50px;
	height: 0px;
}
#prev {
	text-align: center;
}
</style>
</html>
